<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="biometricapp.jnlp">
  <information>
    <title>biometricapp</title>
    <vendor>JERRY</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="biometricapp.jar" size="5603436" download="eager" />
    <jar href="lib/controlsfx-8.40.11.jar" size="985420" download="eager" />
    <jar href="lib/dpfpenrollment.jar" size="323314" download="eager" />
    <jar href="lib/dpfpverification.jar" size="33662" download="eager" />
    <jar href="lib/dpotapi.jar" size="58858" download="eager" />
    <jar href="lib/dpotjni.jar" size="11465" download="eager" />
    <jar href="lib/jfoenix.jar" size="2445468" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.23-bin.jar" size="834091" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="biometricapp" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="biometricapp.Biometricapp"  name="biometricapp" />
  <update check="always"/>
</jnlp>
